# Task: Light Theme Glossy Glass UI for SurplusEngine

## Context
SurplusEngine currently uses a dark theme with glassmorphism. Add a light theme option that maintains the same glass aesthetic but adapted for bright surfaces. Light glass is harder than dark glass — contrast, readability, and badge visibility all break faster. This document defines every surface, state, and component in detail.

Think Apple's visionOS panels, macOS Sonoma widgets, or the iOS Control Center in light mode — bright, airy, layered glass with sharp text and colorful accents that don't wash out.

---

## 1. Foundation: Background & Depth System

### 1.1 Base Background
Light glass needs a rich, non-flat background to refract through. A plain white (#FFFFFF) kills the glass illusion entirely.

- Use a soft gradient base: `linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 40%, #f0ecf8 70%, #eef2ff 100%)` — light blue-gray with a hint of lavender
- Add 2-3 large, soft ambient color orbs behind all content (same technique as dark theme but with pastel colors):
  - A soft blue orb (top-left, ~40% viewport width, ~8% opacity): `rgba(96, 165, 250, 0.08)`
  - A soft purple/lavender orb (bottom-right, ~35% viewport width, ~6% opacity): `rgba(167, 139, 250, 0.06)`
  - A soft teal/mint orb (center-left, ~25% viewport width, ~5% opacity): `rgba(45, 212, 191, 0.05)`
- These orbs use `position: fixed`, `border-radius: 50%`, `filter: blur(150px)` — they don't scroll, they're the "sky" behind the glass
- The overall page feel should be warm, bright, and slightly tinted — never stark white

### 1.2 Depth Layers
Three glass tiers, all using white-based transparency (inverse of dark theme's approach):

**Layer 1 — Primary cards**
```css
background: rgba(255, 255, 255, 0.55);
backdrop-filter: blur(40px) saturate(140%);
border: 1px solid rgba(255, 255, 255, 0.7);
border-radius: 16px;
box-shadow:
  0 1px 2px rgba(0, 0, 0, 0.04),
  0 4px 16px rgba(0, 0, 0, 0.06);
```
- The higher white opacity (0.55) compared to dark theme's 0.03 is critical — light glass needs more opacity to feel like frosted glass rather than transparent plastic
- The `saturate(140%)` keeps the ambient orb colors visible through the glass

**Layer 2 — Nested elements (inputs, inner panels, table hover rows, dropdowns)**
```css
background: rgba(255, 255, 255, 0.45);
backdrop-filter: blur(20px) saturate(120%);
border: 1px solid rgba(0, 0, 0, 0.06);
border-radius: 12px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
```
- Note: Layer 2 borders switch to `rgba(0, 0, 0, ...)` not white — on light surfaces, white borders disappear, so we need very subtle dark borders for definition

**Layer 3 — Elevated elements (modals, popovers, tooltips, chat panel, floating menus)**
```css
background: rgba(255, 255, 255, 0.72);
backdrop-filter: blur(60px) saturate(160%);
border: 1px solid rgba(255, 255, 255, 0.8);
border-radius: 16px;
box-shadow:
  0 2px 4px rgba(0, 0, 0, 0.04),
  0 8px 32px rgba(0, 0, 0, 0.08),
  0 0 0 1px rgba(0, 0, 0, 0.03);
```
- The triple box-shadow creates a realistic elevated panel look: tight shadow for contact, medium spread for lift, and a hairline outline for edge definition

**CSS Custom Properties:**
```css
:root[data-theme="light"] {
  --glass-1-bg: rgba(255, 255, 255, 0.55);
  --glass-1-blur: blur(40px) saturate(140%);
  --glass-1-border: rgba(255, 255, 255, 0.7);
  --glass-1-shadow: 0 1px 2px rgba(0,0,0,0.04), 0 4px 16px rgba(0,0,0,0.06);

  --glass-2-bg: rgba(255, 255, 255, 0.45);
  --glass-2-blur: blur(20px) saturate(120%);
  --glass-2-border: rgba(0, 0, 0, 0.06);
  --glass-2-shadow: 0 1px 3px rgba(0,0,0,0.04);

  --glass-3-bg: rgba(255, 255, 255, 0.72);
  --glass-3-blur: blur(60px) saturate(160%);
  --glass-3-border: rgba(255, 255, 255, 0.8);
  --glass-3-shadow: 0 2px 4px rgba(0,0,0,0.04), 0 8px 32px rgba(0,0,0,0.08);

  --glass-radius-lg: 16px;
  --glass-radius-md: 12px;
  --glass-radius-sm: 8px;

  --glass-highlight: rgba(255, 255, 255, 0.9);
  --glass-inner-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.8);

  --text-primary: rgba(15, 23, 42, 0.9);
  --text-secondary: rgba(15, 23, 42, 0.55);
  --text-muted: rgba(15, 23, 42, 0.35);
  --text-on-accent: #ffffff;

  --divider: rgba(0, 0, 0, 0.06);
  --divider-strong: rgba(0, 0, 0, 0.1);
}
```

---

## 2. Typography & Text Contrast

This is where light glass fails most often. Every text element must pass WCAG AA contrast (4.5:1 for body, 3:1 for large text) against a frosted white-ish surface.

### 2.1 Text Colors
- **Primary text** (headings, amounts, labels): `rgba(15, 23, 42, 0.9)` — near-black slate. NOT pure black (#000), which looks harsh on glass.
- **Secondary text** (subtitles, descriptions, secondary info): `rgba(15, 23, 42, 0.55)` — medium slate
- **Muted text** (placeholders, timestamps, tertiary info): `rgba(15, 23, 42, 0.35)`
- **Currency amounts** (₹ values): use `--text-primary` weight. Bold (600) for primary amounts, regular (400) for secondary amounts.
- Test all text against the glass background at the lightest possible point (where an ambient orb is behind the card). If text fails contrast there, darken it.

### 2.2 Text Shadows for Readability
On glass surfaces, add a very subtle text shadow to important text to lift it from the surface:
- Headings and large amounts: `text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.06)`
- Don't apply to body text — it gets fuzzy at small sizes

---

## 3. Card Surfaces

### 3.1 All Content Cards
- Apply Layer 1 glass to every card
- Top edge highlight is essential in light theme: `border-top: 1px solid rgba(255, 255, 255, 0.9)` — this simulates light catching the glass edge and creates the "glossy" feel
- Add `--glass-inner-shadow` to reinforce the top-lit glass effect
- Cards should feel like frosted glass panels floating over the gradient background — you should faintly see the ambient color orbs through them

### 3.2 Card Hover States
Interactive cards on hover:
```css
background: rgba(255, 255, 255, 0.65); /* from 0.55 */
border-color: rgba(255, 255, 255, 0.85); /* brighter */
box-shadow:
  0 1px 2px rgba(0, 0, 0, 0.04),
  0 8px 24px rgba(0, 0, 0, 0.08); /* lifted shadow */
transform: translateY(-1px);
transition: all 0.2s ease;
```
- The slight `translateY(-1px)` + increased shadow creates a physical "lift" feel
- Non-interactive cards should NOT have hover effects

### 3.3 Card Active / Pressed State
```css
background: rgba(255, 255, 255, 0.50); /* slightly dimmer */
transform: translateY(0px);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04), 0 2px 8px rgba(0, 0, 0, 0.06);
transition: all 0.1s ease;
```

---

## 4. Badges, Pills & Tags — CRITICAL SECTION

Badges are the #1 failure point in light glass themes. Colored badges on a bright glass surface wash out instantly if not handled carefully.

### 4.1 Category Badges (Transportation, Food, Shopping, etc.)
DO NOT use low-opacity colored backgrounds on light theme — they disappear.

For light theme, badges need:
```css
background: {category-color at 12% opacity};
border: 1.5px solid {category-color at 30% opacity};
color: {category-color darkened to pass 4.5:1 contrast on the badge bg};
border-radius: 6px;
padding: 2px 8px;
font-weight: 500;
```

**Per-category color mapping (light-theme safe):**
- Food → bg: `rgba(249, 115, 22, 0.12)`, border: `rgba(249, 115, 22, 0.3)`, text: `#c2410c` (dark orange)
- Drinks → bg: `rgba(168, 85, 247, 0.12)`, border: `rgba(168, 85, 247, 0.3)`, text: `#7e22ce` (dark purple)
- Transportation → bg: `rgba(59, 130, 246, 0.12)`, border: `rgba(59, 130, 246, 0.3)`, text: `#1d4ed8` (dark blue)
- Shopping → bg: `rgba(236, 72, 153, 0.12)`, border: `rgba(236, 72, 153, 0.3)`, text: `#be185d` (dark pink)
- Subscriptions → bg: `rgba(99, 102, 241, 0.12)`, border: `rgba(99, 102, 241, 0.3)`, text: `#4338ca` (dark indigo)

The pattern: 12% opacity background, 30% opacity border, and the text color is a **darkened** variant of the category color (not the color itself). The base category color (e.g., orange-500) is often too light to read on a white-ish background.

### 4.2 Status Badges (Paid, Pending, At Risk, Surplus, Expense, Income)
Same technique but with semantic colors:
- **Paid / Surplus / Income:** bg: `rgba(22, 163, 74, 0.1)`, border: `rgba(22, 163, 74, 0.25)`, text: `#15803d`
- **Pending:** bg: `rgba(234, 179, 8, 0.12)`, border: `rgba(234, 179, 8, 0.3)`, text: `#a16207`
- **At Risk / Overdue / Over Budget:** bg: `rgba(239, 68, 68, 0.1)`, border: `rgba(239, 68, 68, 0.25)`, text: `#b91c1c`
- **Expense (neutral):** bg: `rgba(15, 23, 42, 0.06)`, border: `rgba(15, 23, 42, 0.12)`, text: `rgba(15, 23, 42, 0.7)`

### 4.3 Active Filter Chips / Toggle Pills (ALL, CC, NON-CC)
- **Active state:** solid accent color background with white text — this needs to be high contrast and unmissable
  ```css
  background: #3b82f6; /* or app accent */
  color: #ffffff;
  border: 1px solid transparent;
  font-weight: 600;
  box-shadow: 0 1px 3px rgba(59, 130, 246, 0.3);
  ```
- **Inactive state:** glass treatment
  ```css
  background: rgba(255, 255, 255, 0.5);
  color: rgba(15, 23, 42, 0.55);
  border: 1px solid rgba(0, 0, 0, 0.08);
  ```
- The contrast between active and inactive must be dramatic — on light glass, subtle differences vanish

---

## 5. Navigation Bar

```css
nav {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(40px) saturate(150%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
}
```

- Content scrolls behind the nav, visible as blurred shapes through the glass — the signature iOS effect
- **Active nav pill:** `background: rgba(15, 23, 42, 0.08)`, `border-radius: 8px`, `color: --text-primary`, `font-weight: 600`
- **Inactive nav items:** `color: --text-secondary`
- **Hover on inactive:** `background: rgba(15, 23, 42, 0.04)`, `transition: background 0.15s ease`

---

## 6. Form Elements

### 6.1 Input Fields
```css
input {
  background: rgba(255, 255, 255, 0.5);
  border: 1.5px solid rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  color: var(--text-primary);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
}
input::placeholder {
  color: var(--text-muted);
}
```

- The `inset` shadow gives inputs a subtle recessed feel — like they're pressed into the glass
- **Focus state:**
  ```css
  input:focus {
    border-color: rgba(59, 130, 246, 0.5);
    box-shadow:
      inset 0 1px 2px rgba(0, 0, 0, 0.04),
      0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
  }
  ```

### 6.2 Dropdowns
- Trigger: same as input styling
- Open menu: Layer 3 glass with strong shadow for elevation
- **Option hover:** `background: rgba(59, 130, 246, 0.08)`, `border-radius: 6px` — the accent color tint on hover makes options feel tappable
- Selected option: `background: rgba(59, 130, 246, 0.12)`, `font-weight: 500`

### 6.3 Buttons
**Primary (+ ADD, + LOG TRANSACTION, Log It):**
```css
.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: #ffffff;
  border: none;
  border-radius: 10px;
  box-shadow:
    0 1px 2px rgba(37, 99, 235, 0.2),
    0 4px 12px rgba(37, 99, 235, 0.15);
  font-weight: 600;
}
.btn-primary:hover {
  box-shadow:
    0 1px 2px rgba(37, 99, 235, 0.2),
    0 6px 20px rgba(37, 99, 235, 0.25);
  transform: translateY(-1px);
}
```
- Primary buttons are opaque with gradient — they need to stand out as the most prominent interactive element. No glass treatment.

**Secondary (TRANSFER, END CYCLE, Edit, Cancel):**
```css
.btn-secondary {
  background: rgba(255, 255, 255, 0.55);
  color: var(--text-primary);
  border: 1.5px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(12px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}
.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.7);
  border-color: rgba(0, 0, 0, 0.15);
}
```

**Destructive (Delete):**
```css
.btn-destructive:hover {
  background: rgba(239, 68, 68, 0.08);
  color: #dc2626;
  border-color: rgba(239, 68, 68, 0.2);
}
```

---

## 7. Tables (Transactions, Category Manager)

### 7.1 Table Container
- Wrapped in Layer 1 glass card
- **Header row:** `background: rgba(15, 23, 42, 0.03)`, `border-bottom: 1px solid rgba(0, 0, 0, 0.06)`, text in `--text-secondary`, uppercase, letter-spaced

### 7.2 Table Rows
- Default: transparent background
- **Alternate striping:** `rgba(15, 23, 42, 0.015)` on even rows — barely visible, just enough rhythm
- **Hover:** `background: rgba(59, 130, 246, 0.04)` — a very faint blue tint, not gray. Blue feels more alive on light glass.
- **Row borders:** `border-bottom: 1px solid rgba(0, 0, 0, 0.04)`

### 7.3 Balance Adjustment Rows (when visible)
- Reduced opacity: `opacity: 0.5`
- Italic description text
- Dashed left border: `border-left: 2px dashed rgba(0, 0, 0, 0.15)`

---

## 8. Conversational Chat Panel

### 8.1 Panel Container
- Layer 3 glass (highest elevation)
- Slides up from bottom, ~50% viewport height
- Strong shadow to float above page content:
  ```css
  box-shadow:
    0 -2px 4px rgba(0, 0, 0, 0.03),
    0 -8px 32px rgba(0, 0, 0, 0.08);
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 20px 20px 0 0;
  ```
- The `border-top` catches light and creates the glossy panel edge

### 8.2 Chat Bubbles
**User messages (right-aligned):**
```css
.bubble-user {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: #ffffff;
  border-radius: 16px 16px 4px 16px;
  padding: 10px 14px;
  box-shadow: 0 1px 3px rgba(37, 99, 235, 0.2);
  max-width: 80%;
}
```
- Opaque gradient — matches primary button language. User messages should feel solid and intentional.

**AI messages (left-aligned):**
```css
.bubble-ai {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  color: var(--text-primary);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 16px 16px 16px 4px;
  padding: 10px 14px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  max-width: 80%;
}
```
- Glass treatment — AI messages feel like frosted panels, distinct from the user's solid bubbles

### 8.3 Quick-Reply Pill Buttons
```css
.pill-button {
  background: rgba(255, 255, 255, 0.6);
  border: 1.5px solid rgba(0, 0, 0, 0.1);
  border-radius: 999px;
  padding: 6px 14px;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 13px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  backdrop-filter: blur(12px);
}
.pill-button:hover {
  background: rgba(59, 130, 246, 0.08);
  border-color: rgba(59, 130, 246, 0.25);
  color: #2563eb;
}
.pill-button:active {
  background: rgba(59, 130, 246, 0.15);
  transform: scale(0.97);
}
```
- Pills must have enough border contrast to be visible as distinct tappable elements on glass. The 1.5px border (not 1px) is deliberate.
- The "+ Create" and "+ Add" special pills should use a distinct style:
  ```css
  .pill-create {
    border-style: dashed;
    border-color: rgba(59, 130, 246, 0.3);
    color: #3b82f6;
  }
  ```

### 8.4 Confirmation Card (in-chat)
```css
.confirmation-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}
```
- Amount displayed large and bold: `font-size: 24px`, `font-weight: 700`, `color: --text-primary`
- Category badge uses the light-theme badge rules from Section 4
- Warning notes (budget, anomaly, duplicate): amber background `rgba(234, 179, 8, 0.1)`, amber border, dark amber text — must stand out against the white confirmation card

### 8.5 Chat Input Bar
```css
.chat-input-bar {
  background: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  padding: 8px 12px;
  backdrop-filter: blur(20px);
}
.chat-input {
  background: rgba(15, 23, 42, 0.04);
  border: 1.5px solid rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  padding: 8px 16px;
  color: var(--text-primary);
}
.chat-input:focus {
  border-color: rgba(59, 130, 246, 0.4);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.08);
}
```
- Send button: small, circular, accent-colored. Voice input button: same size, muted icon that turns accent on active.

---

## 9. Charts & Data Visualization

### 9.1 Chart Containers
- Charts sit inside Layer 1 glass cards — no additional glass on the chart itself
- **Gridlines:** `rgba(0, 0, 0, 0.05)` — light and unobtrusive
- **Axis labels:** `color: --text-muted`
- **Tooltips:** Layer 3 glass styling with `border-radius: 8px`

### 9.2 Chart Colors
- Chart colors need to be **more saturated** in light theme than dark theme to stand out against the bright background
- Line/bar colors should use the 500-600 range of the color scale (e.g., blue-500 `#3b82f6`, green-500 `#22c55e`, orange-500 `#f97316`)
- Avoid light/pastel chart colors (300 range) — they vanish on light glass

### 9.3 Progress Bars
```css
.progress-track {
  background: rgba(0, 0, 0, 0.06);
  border-radius: 999px;
  overflow: hidden;
}
.progress-fill {
  background: linear-gradient(90deg, #22c55e, #16a34a);
  border-radius: 999px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
}
```
- The `inset` white shadow on the fill creates a glossy/shiny bar effect — looks like a glass tube filled with liquid

---

## 10. Scrollbars

```css
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.12);
  border-radius: 999px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}
```

---

## 11. Icons & Interactive Elements

- **Default icons:** `rgba(15, 23, 42, 0.35)` — muted
- **Hover:** `rgba(15, 23, 42, 0.7)` with `transition: color 0.15s ease`
- **Destructive hover (trash):** `color: #dc2626`
- **Success (checkmarks, paid indicators):** `color: #16a34a`
- Icon touch targets: minimum 32x32px clickable area even if icon is visually 16x16

---

## 12. Dividers & Separators

- Standard: `border-bottom: 1px solid rgba(0, 0, 0, 0.06)` — barely there
- Section dividers (between major groups): `border-bottom: 1px solid rgba(0, 0, 0, 0.08)`
- Never use gray (#ccc, #ddd) — always use black at low opacity so the divider adapts to whatever glass surface it's on

---

## 13. Transitions & Motion

Same as dark theme but with one addition:
- Glass cards on page load should fade in with a subtle `opacity: 0 → 1` + `translateY(8px) → 0` over 250ms, staggered by 40ms per card
- Hover transitions: `transition: all 0.2s ease`
- Press/active transitions: `transition: all 0.1s ease` (faster for responsiveness)
- Chat panel slide-up: `transform: translateY(100%) → translateY(0)` over 300ms with `ease-out`
- Respect `prefers-reduced-motion` — disable all motion except opacity transitions

---

## 14. Theme Toggle & Coexistence

- Add a theme toggle in Settings (and optionally in the nav bar as a sun/moon icon)
- Default to system preference via `prefers-color-scheme` media query
- All glass values, text colors, shadows, and badge colors must be driven by CSS custom properties so switching themes is a single `data-theme` attribute change on the root element
- Never hardcode colors — always reference variables
- Test every component in BOTH themes: a badge that looks fine in dark may be invisible in light and vice versa

---

## 15. Performance Safeguards

Same rules as dark theme:
- Max 2 nested `backdrop-filter` layers
- `will-change: backdrop-filter` on animated glass elements
- `@supports (backdrop-filter: blur(1px))` fallback: solid `rgba(255, 255, 255, 0.85)` background with soft shadow (no blur) for unsupported browsers
- Test on throttled CPU in Chrome DevTools — light theme glass can be heavier than dark because the higher opacity backgrounds mean more compositing work

---

## General Guidelines
- **Contrast is king.** Every text element, badge, and icon must be checked against the lightest possible glass background (where an ambient orb is directly behind). If it fails WCAG AA, darken it.
- **No pure white (#fff) and no pure black (#000).** White looks flat, black looks harsh. Use warm off-whites and deep slates.
- **Borders matter more in light theme.** On dark glass, subtle white borders create edge definition. On light glass, you need very subtle dark borders (rgba(0,0,0,0.06-0.1)) or the cards melt into each other.
- **Shadows are your depth cue.** Light theme glass relies more on shadows than dark theme (where glow serves that role). Make sure every elevated layer has a soft, multi-layered shadow.
- **Saturate interactive elements.** In dark theme, a pale green works for success. In light theme, you need a richer green. All semantic colors should be one step darker/more saturated than their dark theme counterparts.
- Maintain all existing functionality and data bindings. This is purely a visual layer.