# Task: Dark Theme Glossy Glass UI for SurplusEngine

## Context
SurplusEngine is a personal finance dashboard built with React 19 + TypeScript. It uses a dark theme with card-based layout and already has basic glassmorphism applied. The goal is to elevate the entire UI to match Apple's iOS/macOS glass aesthetic — think Control Center, notification panels, and widget stacks on iOS 17/18 in dark mode, or visionOS panels against a dark environment.

---

## 1. Foundation: Background & Depth System

### 1.1 Base Background
Glass needs something to refract through. A flat solid dark (#0a0a0f) kills the illusion entirely.

- Replace any flat dark background with a rich, subtly tinted gradient:
  `radial-gradient(ellipse at 20% 50%, #0f1628 0%, #090d1a 50%, #060810 100%)`
- Add 2-3 large, soft ambient color orbs positioned behind all content — these are the "light sources" the glass refracts:
  - A deep blue orb (top-left, ~40% viewport width, ~5% opacity): `rgba(59, 130, 246, 0.05)`
  - A muted purple orb (bottom-right, ~30% viewport width, ~3% opacity): `rgba(139, 92, 246, 0.03)`
  - An optional teal accent orb (center-left, ~20% viewport width, ~2% opacity): `rgba(45, 212, 191, 0.02)`
- Orbs use `position: fixed`, `border-radius: 50%`, `filter: blur(120px)` — they don't scroll with content, they act as ambient sky behind the glass

### 1.2 Depth Layers
Three glass tiers used consistently throughout the app:

**Layer 1 — Primary cards (main content containers)**
```css
background: rgba(255, 255, 255, 0.03);
backdrop-filter: blur(40px) saturate(130%);
border: 1px solid rgba(255, 255, 255, 0.06);
border-top: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 16px;
box-shadow:
  0 1px 2px rgba(0, 0, 0, 0.2),
  0 4px 16px rgba(0, 0, 0, 0.15),
  inset 0 1px 0 0 rgba(255, 255, 255, 0.06);
```
- The `border-top` is brighter than other borders — simulates light hitting the top edge of glass
- The `inset` shadow reinforces the top-lit glossy effect

**Layer 2 — Nested elements (inputs, inner panels, table hover rows, dropdowns)**
```css
background: rgba(255, 255, 255, 0.05);
backdrop-filter: blur(20px) saturate(120%);
border: 1px solid rgba(255, 255, 255, 0.08);
border-radius: 12px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
```

**Layer 3 — Elevated elements (modals, popovers, tooltips, chat panel, floating menus)**
```css
background: rgba(255, 255, 255, 0.08);
backdrop-filter: blur(60px) saturate(150%);
border: 1px solid rgba(255, 255, 255, 0.12);
border-top: 1px solid rgba(255, 255, 255, 0.18);
border-radius: 16px;
box-shadow:
  0 2px 4px rgba(0, 0, 0, 0.3),
  0 8px 32px rgba(0, 0, 0, 0.4),
  0 0 0 1px rgba(0, 0, 0, 0.5);
```
- Triple shadow: tight contact shadow, medium spread for lift, hairline outline for edge definition

**CSS Custom Properties:**
```css
:root[data-theme="dark"] {
  --glass-1-bg: rgba(255, 255, 255, 0.03);
  --glass-1-blur: blur(40px) saturate(130%);
  --glass-1-border: rgba(255, 255, 255, 0.06);
  --glass-1-shadow: 0 1px 2px rgba(0,0,0,0.2), 0 4px 16px rgba(0,0,0,0.15);

  --glass-2-bg: rgba(255, 255, 255, 0.05);
  --glass-2-blur: blur(20px) saturate(120%);
  --glass-2-border: rgba(255, 255, 255, 0.08);
  --glass-2-shadow: 0 1px 3px rgba(0,0,0,0.2);

  --glass-3-bg: rgba(255, 255, 255, 0.08);
  --glass-3-blur: blur(60px) saturate(150%);
  --glass-3-border: rgba(255, 255, 255, 0.12);
  --glass-3-shadow: 0 2px 4px rgba(0,0,0,0.3), 0 8px 32px rgba(0,0,0,0.4);

  --glass-radius-lg: 16px;
  --glass-radius-md: 12px;
  --glass-radius-sm: 8px;

  --glass-highlight: rgba(255, 255, 255, 0.1);
  --glass-inner-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.06);

  --text-primary: rgba(255, 255, 255, 0.92);
  --text-secondary: rgba(255, 255, 255, 0.55);
  --text-muted: rgba(255, 255, 255, 0.3);
  --text-on-accent: #ffffff;

  --divider: rgba(255, 255, 255, 0.06);
  --divider-strong: rgba(255, 255, 255, 0.1);
}
```

---

## 2. Typography & Text Contrast

### 2.1 Text Colors
- **Primary text** (headings, amounts, key labels): `rgba(255, 255, 255, 0.92)` — near-white but not pure #fff, which glows too harshly on glass
- **Secondary text** (subtitles, descriptions, secondary metrics): `rgba(255, 255, 255, 0.55)`
- **Muted text** (placeholders, timestamps, tertiary info): `rgba(255, 255, 255, 0.3)`
- **Currency amounts:** use `--text-primary` weight. Bold (600) for primary amounts, regular (400) for secondary.
- Test all text against the darkest possible glass area (where no ambient orb is behind the card). If text fades into the background, brighten it.

### 2.2 Text Shadows for Readability
On glass surfaces, a very subtle text shadow helps important text pop:
- Headings and large amounts: `text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)`
- Don't apply to body text — gets fuzzy at small sizes

---

## 3. Card Surfaces

### 3.1 All Content Cards
- Apply Layer 1 glass to every card across all pages
- Top edge highlight is essential: `border-top: 1px solid rgba(255, 255, 255, 0.1)` — simulates light catching the glass and creates the "glossy" feel
- Add `--glass-inner-shadow` to reinforce the lit-from-above look
- Cards should feel like translucent panels floating over the gradient — the ambient orbs should be faintly visible through them

### 3.2 Card Hover States
Interactive cards on hover:
```css
background: rgba(255, 255, 255, 0.06); /* from 0.03 */
border-color: rgba(255, 255, 255, 0.12); /* brighter */
box-shadow:
  0 1px 2px rgba(0, 0, 0, 0.2),
  0 8px 24px rgba(0, 0, 0, 0.2),
  0 0 20px rgba(255, 255, 255, 0.02); /* subtle outer glow */
transform: translateY(-1px);
transition: all 0.2s ease;
```
- The faint outer glow (`0 0 20px rgba(255,255,255,0.02)`) creates a soft halo — unique to dark theme glass
- Non-interactive cards: no hover effect

### 3.3 Card Active / Pressed State
```css
background: rgba(255, 255, 255, 0.02); /* dimmer */
transform: translateY(0px);
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2), 0 2px 8px rgba(0, 0, 0, 0.15);
transition: all 0.1s ease;
```

### 3.4 Card Groups
- Consistent 16px gap between cards in a row
- Do NOT wrap card groups in an outer glass container — glass-on-glass muddies the effect. Cards sit directly on the base background.

---

## 4. Badges, Pills & Tags — CRITICAL SECTION

On dark glass, badges need enough luminance to read without overpowering the surface.

### 4.1 Category Badges (Transportation, Food, Shopping, etc.)
```css
.badge-category {
  background: {category-color at 15% opacity};
  border: 1px solid {category-color at 25% opacity};
  color: {category-color lightened to pass 4.5:1 contrast};
  border-radius: 6px;
  padding: 2px 8px;
  font-weight: 500;
  backdrop-filter: blur(8px);
}
```

**Per-category color mapping (dark-theme safe):**
- Food → bg: `rgba(249, 115, 22, 0.15)`, border: `rgba(249, 115, 22, 0.25)`, text: `#fb923c` (orange-400)
- Drinks → bg: `rgba(168, 85, 247, 0.15)`, border: `rgba(168, 85, 247, 0.25)`, text: `#c084fc` (purple-400)
- Transportation → bg: `rgba(59, 130, 246, 0.15)`, border: `rgba(59, 130, 246, 0.25)`, text: `#60a5fa` (blue-400)
- Shopping → bg: `rgba(236, 72, 153, 0.15)`, border: `rgba(236, 72, 153, 0.25)`, text: `#f472b6` (pink-400)
- Subscriptions → bg: `rgba(99, 102, 241, 0.15)`, border: `rgba(99, 102, 241, 0.25)`, text: `#818cf8` (indigo-400)
- Father → bg: `rgba(34, 197, 94, 0.15)`, border: `rgba(34, 197, 94, 0.25)`, text: `#4ade80` (green-400)
- Term Insurance → bg: `rgba(14, 165, 233, 0.15)`, border: `rgba(14, 165, 233, 0.25)`, text: `#38bdf8` (sky-400)
- Spa → bg: `rgba(244, 63, 94, 0.15)`, border: `rgba(244, 63, 94, 0.25)`, text: `#fb7185` (rose-400)
- Electricity → bg: `rgba(234, 179, 8, 0.15)`, border: `rgba(234, 179, 8, 0.25)`, text: `#facc15` (yellow-400)
- Grocery → bg: `rgba(16, 185, 129, 0.15)`, border: `rgba(16, 185, 129, 0.25)`, text: `#34d399` (emerald-400)

The pattern: 15% opacity background, 25% opacity border, text is the **400-weight** (lighter) variant of the color. On dark glass, the 500/600 weights that work in light theme are too dark to read.

### 4.2 Status Badges (Paid, Pending, At Risk, Surplus, Expense, Income)
- **Paid / Surplus / Income:** bg: `rgba(34, 197, 94, 0.15)`, border: `rgba(34, 197, 94, 0.25)`, text: `#4ade80`
- **Pending:** bg: `rgba(234, 179, 8, 0.15)`, border: `rgba(234, 179, 8, 0.25)`, text: `#fbbf24`
- **At Risk / Overdue / Over Budget:** bg: `rgba(239, 68, 68, 0.15)`, border: `rgba(239, 68, 68, 0.25)`, text: `#f87171`
- **Expense (neutral):** bg: `rgba(255, 255, 255, 0.06)`, border: `rgba(255, 255, 255, 0.1)`, text: `rgba(255, 255, 255, 0.6)`

### 4.3 Active Filter Chips / Toggle Pills (ALL, CC, NON-CC)
- **Active state:** must be unmissable contrast against dark glass
  ```css
  background: rgba(74, 222, 128, 0.2); /* or app accent color */
  color: #4ade80;
  border: 1px solid rgba(74, 222, 128, 0.35);
  font-weight: 600;
  box-shadow: 0 0 8px rgba(74, 222, 128, 0.1);
  ```
  The subtle glow shadow reinforces the "active/lit" state on dark surfaces.

- **Inactive state:**
  ```css
  background: rgba(255, 255, 255, 0.04);
  color: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.08);
  ```

---

## 5. Navigation Bar

```css
nav {
  position: sticky;
  top: 0;
  background: rgba(10, 14, 28, 0.6);
  backdrop-filter: blur(40px) saturate(150%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}
```

- Content scrolls behind it, visible as blurred shapes through the frosted glass — signature iOS effect
- **Active nav pill:** `background: rgba(255, 255, 255, 0.1)`, `border-radius: 8px`, `color: --text-primary`, `font-weight: 600`
- **Inactive nav items:** `color: --text-secondary`
- **Hover on inactive:** `background: rgba(255, 255, 255, 0.05)`, `transition: background 0.15s ease`

---

## 6. Form Elements

### 6.1 Input Fields
```css
input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  color: var(--text-primary);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
}
input::placeholder {
  color: var(--text-muted);
}
```
- The `inset` shadow creates a recessed/pressed-into-glass feel

- **Focus state:**
  ```css
  input:focus {
    border-color: rgba(74, 222, 128, 0.4);
    box-shadow:
      inset 0 1px 2px rgba(0, 0, 0, 0.2),
      0 0 0 3px rgba(74, 222, 128, 0.1);
    outline: none;
  }
  ```
  Uses the app's green accent. The outer ring glow is the dark-theme equivalent of a focus highlight.

### 6.2 Dropdowns
- Trigger: same as input styling
- Open menu: Layer 3 glass with strong shadow
- **Option hover:** `background: rgba(255, 255, 255, 0.08)`, `border-radius: 6px`
- **Selected option:** `background: rgba(74, 222, 128, 0.1)`, `font-weight: 500`
- Dropdown menu should have slight horizontal padding so hover highlights don't touch the edges

### 6.3 Buttons
**Primary (+ ADD, + LOG TRANSACTION, Log It):**
```css
.btn-primary {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #ffffff;
  border: none;
  border-radius: 10px;
  box-shadow:
    0 1px 2px rgba(22, 163, 74, 0.3),
    0 4px 12px rgba(22, 163, 74, 0.2);
  font-weight: 600;
}
.btn-primary:hover {
  box-shadow:
    0 1px 2px rgba(22, 163, 74, 0.3),
    0 6px 20px rgba(22, 163, 74, 0.3),
    0 0 15px rgba(74, 222, 128, 0.1); /* glow */
  transform: translateY(-1px);
}
```
- Primary buttons are opaque with gradient — most prominent interactive element. The hover glow is the dark-theme signature.

**Secondary (TRANSFER, END CYCLE, Edit, Cancel):**
```css
.btn-secondary {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(12px);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.18);
}
```

**Destructive (Delete):**
```css
.btn-destructive:hover {
  background: rgba(239, 68, 68, 0.12);
  color: #f87171;
  border-color: rgba(239, 68, 68, 0.25);
  box-shadow: 0 0 10px rgba(239, 68, 68, 0.08);
}
```

---

## 7. Tables (Transactions, Category Manager)

### 7.1 Table Container
- Wrapped in Layer 1 glass card
- **Header row:** `background: rgba(255, 255, 255, 0.03)`, `border-bottom: 1px solid rgba(255, 255, 255, 0.06)`, text in `--text-secondary`, uppercase, letter-spaced

### 7.2 Table Rows
- Default: transparent
- **Alternate striping:** `rgba(255, 255, 255, 0.015)` on even rows — barely visible rhythm
- **Hover:** `background: rgba(255, 255, 255, 0.04)`, `transition: background 0.1s ease`
- **Row borders:** `border-bottom: 1px solid rgba(255, 255, 255, 0.03)`

### 7.3 Balance Adjustment Rows (when visible)
- Reduced opacity: `opacity: 0.45`
- Italic description text
- Dashed left border: `border-left: 2px dashed rgba(255, 255, 255, 0.12)`

---

## 8. Conversational Chat Panel

### 8.1 Panel Container
- Layer 3 glass (highest elevation)
- Slides up from bottom, ~50% viewport height
- Strong shadow for floating above page:
  ```css
  box-shadow:
    0 -2px 4px rgba(0, 0, 0, 0.3),
    0 -8px 32px rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px 20px 0 0;
  ```
- The bright `border-top` catches light and creates the glossy panel edge — the first thing the eye sees

### 8.2 Chat Bubbles
**User messages (right-aligned):**
```css
.bubble-user {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #ffffff;
  border-radius: 16px 16px 4px 16px;
  padding: 10px 14px;
  box-shadow: 0 1px 3px rgba(22, 163, 74, 0.3);
  max-width: 80%;
}
```
- Opaque gradient using app accent color — user messages feel solid, intentional

**AI messages (left-aligned):**
```css
.bubble-ai {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(20px);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px 16px 16px 4px;
  padding: 10px 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  max-width: 80%;
}
```
- Glass treatment — AI responses feel like frosted panels, visually distinct from user's solid bubbles

### 8.3 Quick-Reply Pill Buttons
```css
.pill-button {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 999px;
  padding: 6px 14px;
  color: var(--text-primary);
  font-weight: 500;
  font-size: 13px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(12px);
}
.pill-button:hover {
  background: rgba(74, 222, 128, 0.1);
  border-color: rgba(74, 222, 128, 0.25);
  color: #4ade80;
  box-shadow: 0 0 8px rgba(74, 222, 128, 0.08);
}
.pill-button:active {
  background: rgba(74, 222, 128, 0.18);
  transform: scale(0.97);
}
```
- Hover glow effect gives pills a "lit up" feel on dark glass
- The "+ Create" and "+ Add" special pills:
  ```css
  .pill-create {
    border-style: dashed;
    border-color: rgba(74, 222, 128, 0.3);
    color: #4ade80;
  }
  ```

### 8.4 Confirmation Card (in-chat)
```css
.confirmation-card {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
```
- Amount: `font-size: 24px`, `font-weight: 700`, `color: --text-primary`
- Category badge uses dark-theme badge rules from Section 4
- **Warning notes (budget, anomaly, duplicate):**
  ```css
  .warning-note {
    background: rgba(234, 179, 8, 0.1);
    border: 1px solid rgba(234, 179, 8, 0.2);
    border-radius: 8px;
    color: #fbbf24;
    padding: 8px 12px;
    font-size: 13px;
  }
  ```

### 8.5 Chat Input Bar
```css
.chat-input-bar {
  background: rgba(255, 255, 255, 0.03);
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  padding: 8px 12px;
  backdrop-filter: blur(20px);
}
.chat-input {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 8px 16px;
  color: var(--text-primary);
}
.chat-input:focus {
  border-color: rgba(74, 222, 128, 0.4);
  box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.08);
}
```
- Send button: small, circular, accent green. Voice input button: same size, muted icon that glows accent on active.

---

## 9. Charts & Data Visualization

### 9.1 Chart Containers
- Charts sit inside Layer 1 glass cards — no extra glass on the chart itself
- **Gridlines:** `rgba(255, 255, 255, 0.04)` — barely visible structure
- **Axis labels:** `color: --text-muted`
- **Tooltips:** Layer 3 glass with `border-radius: 8px`

### 9.2 Chart Colors
- Dark glass backgrounds let colors pop — use the **400-500 range** for lines and bars (blue-400 `#60a5fa`, green-400 `#4ade80`, orange-400 `#fb923c`)
- Avoid colors below 300 (too pale, washed out even on dark) or above 600 (too dark, blends into background)
- Add subtle glow to chart lines: `filter: drop-shadow(0 0 4px rgba({color}, 0.3))` — makes lines feel luminous

### 9.3 Progress Bars
```css
.progress-track {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 999px;
  overflow: hidden;
}
.progress-fill {
  background: linear-gradient(90deg, #22c55e, #4ade80);
  border-radius: 999px;
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 0 8px rgba(74, 222, 128, 0.2);
}
```
- The `inset` white shadow creates a glossy highlight on the bar
- The outer glow makes the bar feel luminous — like a lit glass tube

---

## 10. Scrollbars

```css
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 999px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}
```

---

## 11. Icons & Interactive Elements

- **Default icons:** `rgba(255, 255, 255, 0.35)` — muted
- **Hover:** `rgba(255, 255, 255, 0.8)` with `transition: color 0.15s ease`
- **Destructive hover (trash):** `color: #f87171` with `filter: drop-shadow(0 0 4px rgba(248,113,113,0.15))`
- **Success (checkmarks, paid indicators):** `color: #4ade80`
- Icon touch targets: minimum 32x32px clickable area even if the icon is visually 16x16

---

## 12. Dividers & Separators

- Standard: `border-bottom: 1px solid rgba(255, 255, 255, 0.06)`
- Section dividers (between major groups): `border-bottom: 1px solid rgba(255, 255, 255, 0.08)`
- Never use gray (#333, #444) — always use white at low opacity so dividers adapt to whatever glass surface they sit on

---

## 13. Transitions & Motion

- **Page load:** Cards fade in with `opacity: 0 → 1` + `translateY(8px) → 0` over 250ms, staggered by 40ms per card — cascading reveal like iOS widget stacks
- **Hover transitions:** `transition: all 0.2s ease`
- **Press/active:** `transition: all 0.1s ease` (faster for responsiveness)
- **Chat panel slide-up:** `transform: translateY(100%) → translateY(0)` over 300ms `ease-out`
- **Modal open:** `scale(0.95) → scale(1)` + `opacity: 0 → 1` over 200ms `ease-out`
- **Modal close:** reverse over 150ms
- Respect `prefers-reduced-motion` — disable all motion except opacity transitions

---

## 14. Theme Toggle & Coexistence

- Add a theme toggle in Settings (and optionally in the nav bar as a sun/moon icon)
- Default to system preference via `prefers-color-scheme` media query
- All glass values, text colors, shadows, and badge colors are driven by CSS custom properties — switching themes changes a single `data-theme` attribute on the root element
- Never hardcode colors — always reference variables
- Test every component in BOTH themes: a badge that looks fine in dark may be invisible in light and vice versa

---

## 15. Performance Safeguards

- Max 2 nested `backdrop-filter` layers — a dropdown inside a card is fine, but a tooltip inside a dropdown inside a card is 3 layers. The innermost element should use solid `rgba(30, 30, 50, 0.9)` instead of a third blur.
- `will-change: backdrop-filter` on glass elements that animate (hover states, transitions)
- `@supports (backdrop-filter: blur(1px))` fallback: solid `rgba(15, 20, 35, 0.92)` with soft shadow for unsupported browsers
- Test on throttled CPU in Chrome DevTools — if scroll drops below 30fps, reduce blur from 40px to 20px on Layer 1

---

## General Guidelines
- Every surface the user sees should either BE glass or be visible THROUGH glass — no flat opaque panels breaking the illusion
- **Glow is the dark-theme depth cue.** Light theme uses shadows for depth; dark theme uses subtle luminous glows (on buttons, progress bars, active states). Use `box-shadow: 0 0 Xpx rgba(color, opacity)` generously but subtly.
- No pure white (#fff) for text — it glows too harshly on dark glass. Use `rgba(255,255,255,0.92)` max.
- No pure black (#000) for anything visible — there should always be a slight blue-shift to the darks to feel premium.
- Maintain all existing functionality and data bindings.
- The goal is premium, Apple-quality polish — every hover, every border, every glow should feel intentional.