# Task: Implement iOS-Style Glass UI Across SurplusEngine

## Context
SurplusEngine is a personal finance dashboard built with React 19 + TypeScript. It uses a dark theme with card-based layout and already has basic glassmorphism applied. The goal is to elevate the entire UI to match the quality and feel of Apple's iOS/macOS glass aesthetic — think Control Center, notification panels, and widget stacks on iOS 17/18.

The dark background is our advantage here. Glass effects look best on dark surfaces.

---

## 1. Foundation: Background & Depth System

### 1.1 Base Background
- Replace any flat solid dark background (`#0a0a0f` or similar) with a rich, subtly gradient dark base:
  - Use a radial or mesh gradient with very dark blues/purples: e.g., `radial-gradient(ellipse at 20% 50%, #0f1628 0%, #090d1a 50%, #060810 100%)`
  - Add 2-3 very soft, large, blurred color orbs positioned behind content (not inside cards) to create ambient depth:
    - A deep blue orb (top-left area, ~40% viewport width, ~5% opacity)
    - A muted purple orb (bottom-right area, ~30% viewport width, ~3% opacity)
    - An optional teal/cyan accent orb near center (~20% viewport width, ~2% opacity)
  - These orbs should be fixed-position so they don't scroll with content — they act as the "light source" that the glass refracts
  - Use CSS `position: fixed` with large `border-radius: 50%` divs and `filter: blur(120px)` for the orbs

### 1.2 Depth Layers (Z-Axis Hierarchy)
Define 3 glass tiers used consistently throughout the app:

**Layer 0 — Page surface (deepest)**
- The base background with gradient + orbs. No glass effect. This is what glass refracts.

**Layer 1 — Primary cards (main content containers)**
- `background: rgba(255, 255, 255, 0.03)`
- `backdrop-filter: blur(40px) saturate(130%)`
- `border: 1px solid rgba(255, 255, 255, 0.06)`
- `border-radius: 16px`
- Subtle top-edge highlight: `border-top: 1px solid rgba(255, 255, 255, 0.1)` (simulates light hitting the top edge of glass)

**Layer 2 — Nested elements (inputs, inner panels, table rows on hover, dropdowns)**
- `background: rgba(255, 255, 255, 0.05)`
- `backdrop-filter: blur(20px) saturate(120%)`
- `border: 1px solid rgba(255, 255, 255, 0.08)`
- `border-radius: 12px`

**Layer 3 — Elevated elements (modals, popovers, tooltips, floating menus)**
- `background: rgba(255, 255, 255, 0.08)`
- `backdrop-filter: blur(60px) saturate(150%)`
- `border: 1px solid rgba(255, 255, 255, 0.12)`
- `border-radius: 16px`
- `box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4)`

Store these as CSS custom properties or Tailwind theme extensions so they're reusable everywhere:
```css
:root {
  --glass-1-bg: rgba(255, 255, 255, 0.03);
  --glass-1-blur: blur(40px) saturate(130%);
  --glass-1-border: rgba(255, 255, 255, 0.06);
  --glass-2-bg: rgba(255, 255, 255, 0.05);
  --glass-2-blur: blur(20px) saturate(120%);
  --glass-2-border: rgba(255, 255, 255, 0.08);
  --glass-3-bg: rgba(255, 255, 255, 0.08);
  --glass-3-blur: blur(60px) saturate(150%);
  --glass-3-border: rgba(255, 255, 255, 0.12);
  --glass-radius-lg: 16px;
  --glass-radius-md: 12px;
  --glass-radius-sm: 8px;
  --glass-highlight: rgba(255, 255, 255, 0.1);
}
```

---

## 2. Card Surfaces

### 2.1 All Content Cards
- Apply Layer 1 glass to every card container across all pages (dashboard summary cards, budget commitment cards, credit card cards, account cards, settings cards, etc.)
- Add a subtle inner glow along the top edge using a pseudo-element or `box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.06)` — this mimics how real glass catches light on its top edge
- Card corners should use 16px border-radius consistently (no sharp corners anywhere)
- Cards should NOT have any solid/opaque background — the background gradient and orbs should be faintly visible through every card

### 2.2 Card Hover States
- On hover, cards that are interactive (clickable/expandable) should:
  - Increase background opacity slightly: `rgba(255, 255, 255, 0.03)` → `rgba(255, 255, 255, 0.06)`
  - Brighten the border: `rgba(255, 255, 255, 0.06)` → `rgba(255, 255, 255, 0.12)`
  - Add a very subtle outer glow: `box-shadow: 0 0 20px rgba(255, 255, 255, 0.03)`
  - Transition all of the above with `transition: all 0.2s ease`
- Non-interactive cards (pure display) should NOT have hover effects

### 2.3 Card Groups / Sections
- When multiple cards sit in a row (e.g., 3 bank account cards, or 5 summary cards on Budget page), they should have a small consistent gap (16px) between them
- Do NOT wrap card groups in an outer glass container — that creates "glass on glass" which muddies the effect. Let cards sit directly on the base background

---

## 3. Navigation Bar

### 3.1 Top Nav Bar
- Apply a glass treatment to the top navigation bar:
  - `background: rgba(10, 14, 28, 0.6)`
  - `backdrop-filter: blur(40px) saturate(150%)`
  - `border-bottom: 1px solid rgba(255, 255, 255, 0.06)`
- The nav should be sticky/fixed and content should scroll behind it, visible through the frosted glass — this is the signature iOS effect
- The active nav pill (e.g., "Dashboard") should use a slightly brighter glass: `background: rgba(255, 255, 255, 0.1)` with `border-radius: 8px`
- Inactive nav items on hover: `background: rgba(255, 255, 255, 0.05)` with same border-radius, `transition: background 0.15s ease`

---

## 4. Form Elements

### 4.1 Input Fields
- All text inputs, number inputs, and textareas should use Layer 2 glass:
  - `background: rgba(255, 255, 255, 0.05)`
  - `border: 1px solid rgba(255, 255, 255, 0.08)`
  - `border-radius: 8px`
- On focus, inputs should:
  - Brighten border to the app's accent color at ~40% opacity (e.g., `rgba(74, 222, 128, 0.4)` if using green accent)
  - Add a subtle glow: `box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.1)`
  - Transition smoothly: `transition: border-color 0.15s ease, box-shadow 0.15s ease`
- Placeholder text should be `rgba(255, 255, 255, 0.3)`

### 4.2 Dropdown / Select Elements
- Dropdown triggers should match input styling (Layer 2 glass)
- Dropdown menus (the opened list) should use Layer 3 glass with:
  - `box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5)`
  - Each option on hover: `background: rgba(255, 255, 255, 0.08)` with `border-radius: 6px` and slight horizontal padding/margin so the hover highlight doesn't touch the dropdown edges

### 4.3 Buttons
- **Primary buttons** (e.g., "+ ADD", "+ LOG TRANSACTION", "+ ADD ACCOUNT"):
  - Keep the existing accent color (green/red) but make them semi-transparent glass:
  - e.g., `background: rgba(74, 222, 128, 0.2)`, `border: 1px solid rgba(74, 222, 128, 0.3)`, `backdrop-filter: blur(12px)`
  - Text color remains the full accent color
  - On hover: increase background opacity to ~0.3 and border to ~0.5
- **Secondary/ghost buttons** (e.g., "TRANSFER", "END CYCLE", "PROCESS EMIS"):
  - `background: rgba(255, 255, 255, 0.05)`
  - `border: 1px solid rgba(255, 255, 255, 0.1)`
  - `backdrop-filter: blur(12px)`
  - On hover: `background: rgba(255, 255, 255, 0.1)`

---

## 5. Tables (Transactions, Category Manager)

### 5.1 Table Container
- The table wrapper should use Layer 1 glass as the container
- Table header row: `background: rgba(255, 255, 255, 0.03)` with `border-bottom: 1px solid rgba(255, 255, 255, 0.06)` — slightly more opaque than the card to create separation
- Header text: uppercase, letter-spaced, `rgba(255, 255, 255, 0.5)` (muted)

### 5.2 Table Rows
- Default row background: transparent (inherits the card glass)
- Alternate row striping (if used): very subtle, `rgba(255, 255, 255, 0.015)` on even rows
- Row hover: `background: rgba(255, 255, 255, 0.04)` with `transition: background 0.1s ease`
- Row borders: `border-bottom: 1px solid rgba(255, 255, 255, 0.03)` — barely visible, just enough to separate rows

---

## 6. Badges, Pills & Tags

### 6.1 Category Badges (e.g., "Transportation", "Food", "Shopping")
- These already have colors which is good. Make them glass-style:
  - Use the category color at ~15% opacity as background: e.g., `rgba(239, 68, 68, 0.15)` for red categories
  - `border: 1px solid` the category color at ~25% opacity
  - `backdrop-filter: blur(8px)`
  - `border-radius: 6px`
  - Text color: the category color at full or ~80% opacity

### 6.2 Status Badges ("Paid", "Pending", "At Risk", "Surplus")
- Same glass treatment as category badges but with status-appropriate colors:
  - Paid/Surplus → green glass
  - Pending → amber/yellow glass
  - At Risk/Overdue → red glass

---

## 7. Charts & Data Visualization

### 7.1 Chart Containers
- Charts already sit inside cards (Layer 1 glass) — no additional glass needed on the chart itself
- Chart gridlines: `rgba(255, 255, 255, 0.04)` — very subtle
- Chart axis labels: `rgba(255, 255, 255, 0.4)`
- Chart tooltips on hover: use Layer 3 glass styling with `border-radius: 8px`

### 7.2 Progress Bars
- Progress bar track (background): `rgba(255, 255, 255, 0.06)` with `border-radius: 999px`
- Progress bar fill: use the accent/status color at full opacity but with a subtle gradient sheen — e.g., `linear-gradient(90deg, #22c55e, #4ade80)` for green bars
- Add a very subtle inner glow on the fill: `box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2)` to make it feel like a lit glass tube

---

## 8. Scrollbars & Micro Details

### 8.1 Custom Scrollbars
- Style webkit scrollbars to match the glass aesthetic:
  - Track: transparent
  - Thumb: `rgba(255, 255, 255, 0.1)` with `border-radius: 999px`
  - Thumb on hover: `rgba(255, 255, 255, 0.2)`
  - Width: 6px

### 8.2 Dividers / Separators
- Replace any solid dividers (`border-bottom: 1px solid #333`) with glass-consistent ones:
  - `border-bottom: 1px solid rgba(255, 255, 255, 0.06)`
- Section dividers (between major sections on a page) can be slightly brighter: `rgba(255, 255, 255, 0.08)`

### 8.3 Icon Treatment
- Interactive icons (edit, delete, sync) should be `rgba(255, 255, 255, 0.4)` by default
- On hover: `rgba(255, 255, 255, 0.8)` with `transition: color 0.15s ease`
- Destructive icons (trash/delete) on hover: use red at 80% opacity instead of white

---

## 9. Transitions & Motion

### 9.1 Page Transitions
- When navigating between pages (Dashboard → Transactions → Budget, etc.), add a subtle fade-in on the page content: `opacity 0 → 1` over `200ms ease-out`
- Cards can stagger their fade-in by ~50ms each for a cascading reveal effect (like iOS widget stacks appearing)

### 9.2 Card Interactions
- Collapsible sections (Bank Accounts, Credit Cards, Loans on Accounts page) should animate open/close with `max-height` + `opacity` transition over `250ms ease`
- Modal/dialog open: scale from `0.95 → 1.0` + `opacity 0 → 1` over `200ms ease-out`
- Modal/dialog close: reverse

---

## 10. Performance Safeguards

- `backdrop-filter` is GPU-intensive. Ensure:
  - Do NOT nest more than 2 layers of `backdrop-filter` (e.g., a dropdown inside a card is fine, but a tooltip inside a dropdown inside a card is 3 layers — the tooltip should use a solid dark background with opacity instead of a third blur layer)
  - Add `will-change: backdrop-filter` on glass elements that animate (hover states, transitions)
  - Test on lower-end hardware or throttled CPU in Chrome DevTools — if frame rate drops below 30fps during scroll, reduce blur radius from 40px to 20px on Layer 1 elements
  - Consider using `@supports (backdrop-filter: blur(1px))` with a solid semi-transparent fallback for browsers that don't support `backdrop-filter`

---

## General Guidelines
- Every surface the user sees should either BE glass or be visible THROUGH glass — no flat opaque panels breaking the illusion
- Text readability is non-negotiable: if any text becomes hard to read against the glass background, increase text opacity or add a very subtle text-shadow (`0 1px 2px rgba(0,0,0,0.3)`)
- Maintain all existing functionality, data bindings, and API integrations
- The goal is premium, Apple-quality polish — every hover, every border, every transition should feel intentional